<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Sample rule</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>equals</operation>
                <value>10</value>
            </criteriaItems>
            <senderEmail>hubert.bogusz@britenet.com.pl</senderEmail>
            <senderName>Ursa Major</senderName>
            <template>unfiled$public/SupportCaseResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
