<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Property__c</tabs>
    <tabs>Favorite__c</tabs>
    <tabs>Hospital__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Hospital_Contract__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Search_Doctor</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Battle_Station__c</tab>
        </mappings>
        <mappings>
            <tab>Doctor__c</tab>
        </mappings>
        <mappings>
            <tab>Favorite__c</tab>
        </mappings>
        <mappings>
            <tab>Hospital_Contract__c</tab>
        </mappings>
        <mappings>
            <tab>Hospital__c</tab>
        </mappings>
        <mappings>
            <tab>Property__c</tab>
        </mappings>
        <mappings>
            <tab>Resource__c</tab>
        </mappings>
        <mappings>
            <tab>Search_Doctor</tab>
        </mappings>
        <mappings>
            <tab>Suggestion__c</tab>
        </mappings>
        <mappings>
            <tab>Supply__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
