<!--
 - Created by hubert.bogusz on 12.04.2022.
 -->

<apex:page id="EditHospital" standardController="Hospital__c" extensions="EditController">
    <apex:form >
        <apex:pageMessages id="showMessage"/>
        <apex:pageBlock title="{! $Label.Edit_Hospital }">
            <apex:pageBlockSection id="detailList" columns="2">
                <apex:inputField value="{! Hospital__c.Name }" required="true"/>
                <apex:inputField value="{! Hospital__c.Email__c }"/>
                <apex:inputField value="{! Hospital__c.Opening_Date__c }"/>
                <apex:inputField value="{! Hospital__c.Phone__c }"/>
                <apex:inputField value="{! Hospital__c.Country__c }" style="width: 177px; height: 20px; text-align: center;"/>
                <apex:inputField value="{! Hospital__c.City__c }"/>
                <apex:inputField value="{! Hospital__c.Street__c }"/>
                <apex:inputField value="{! Hospital__c.Postal_Code__c }"/>

            </apex:pageBlockSection>
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{! $Label.Save }" action="{! save }"/>
                <apex:commandButton value="{! $Label.Save_New}"
                                    action="{! saveAndNew }"
                />
                <apex:commandButton value="{! $Label.Cancel }"
                                    action="{! cancel }"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>