<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Prospect_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Prospect</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Billing_Support_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Billing</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
