<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jakub.urbanek1397@gmail.com</contactEmail>
    <label>HS_Integation</label>
    <oauthConfig>
        <callbackUrl>https://curious-impala-hrscj9-dev-ed.my.salesforce.com/</callbackUrl>
        <consumerKey>3MVG98Gq2O8Po4ZkfY7GKsm1Jm6wRcEWH2FUBgfXIR9dTKNcNwYF.yVwjFxlOfek0tGJ4p5_jA6EeG6NRgGzA</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
