<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctors</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Birth --></label>
        <name>Date_Of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- ImgURL --></label>
        <name>ImgURL__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Professional Title --></label>
        <name>Professional_Title__c</name>
        <picklistValues>
            <masterLabel>dr n. med.</masterLabel>
            <translation><!-- dr n. med. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lek. med.</masterLabel>
            <translation><!-- lek. med. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lek. stom.</masterLabel>
            <translation><!-- lek. stom. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>prof. dr hab. n. med.</masterLabel>
            <translation><!-- prof. dr hab. n. med. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialization --></label>
        <name>Specialization__c</name>
        <picklistValues>
            <masterLabel>Cardiologist</masterLabel>
            <translation><!-- Cardiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dietician</masterLabel>
            <translation><!-- Dietician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecologist</masterLabel>
            <translation><!-- Gynecologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurologist</masterLabel>
            <translation><!-- Neurologist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <layouts>
        <layout>Doctor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date of birth cannot be from future. --></errorMessage>
        <name>Date_Of_Birth_From_Future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Name and Last Name cannot contain a number or special character. --></errorMessage>
        <name>Not_Number_First_Name_And_Last_Name</name>
    </validationRules>
</CustomObjectTranslation>
